# Tadami-Extensions

./: .gitignore  README.md  build.gradle.kts  common.gradle  gradle.properties  index.json  index.min.json  repo.json  settings.gradle.kts
.github/scripts/: create-repo.py
.github/workflows/: build_push.yml
apk/: aniyomi-all.missav-v14.26.apk  aniyomi-all.xchina-v14.2.apk  aniyomi-es.animeav1-v14.3.apk  aniyomi-es.animeav1-v14.8.apk  aniyomi-es.sololatino-v14.10.apk  aniyomi-es.sololatino-v14.2.apk
core/src/main/: AndroidManifest.xml
gradle/build-logic/src/main/kotlin/: PluginExtensionLegacy.kt
lib/amazon-extractor/src/aniyomi/lib/amazonextractor/: AmazonExtractor.kt
lib/blogger-extractor/src/aniyomi/lib/bloggerextractor/: BloggerExtractor.kt
lib/burstcloud-extractor/src/aniyomi/lib/burstcloudextractor/: BurstCloudExtractor.kt
lib/buzzheavier-extractor/src/aniyomi/lib/buzzheavierextractor/: BuzzheavierExtractor.kt
lib/byse-extractor/src/aniyomi/lib/byseextractor/: ByseExtractor.kt
lib/byse-extractor/src/main/java/eu/kanade/tachiyomi/lib/byseextractor/: ByseExtractor.kt
lib/cda-extractor/src/aniyomi/lib/cdaextractor/: CdaPlExtractor.kt
lib/cryptoaes/src/aniyomi/lib/cryptoaes/: CryptoAES.kt
lib/dailymotion-extractor/src/aniyomi/lib/dailymotionextractor/: DailymotionExtractor.kt
lib/dataimage/src/aniyomi/lib/dataimage/: DataImageInterceptor.kt
lib/dood-extractor/src/aniyomi/lib/doodextractor/: DoodExtractor.kt
lib/embed4me-extractor/src/aniyomi/lib/embed4meextractor/: Embed4meExtractor.kt
lib/fastream-extractor/src/aniyomi/lib/fastreamextractor/: FastreamExtractor.kt
lib/filemoon-extractor/src/aniyomi/lib/filemoonextractor/: FilemoonExtractor.kt
lib/fusevideo-extractor/src/aniyomi/lib/fusevideoextractor/: FusevideoExtractor.kt
lib/gdriveplayer-extractor/src/aniyomi/lib/gdriveplayerextractor/: GdrivePlayerExtractor.kt
lib/gogostream-extractor/src/aniyomi/lib/gogostreamextractor/: GogoStreamExtractor.kt
lib/googledrive-extractor/src/aniyomi/lib/googledriveextractor/: GoogleDriveExtractor.kt
lib/javcoverfetcher/src/aniyomi/lib/javcoverfetcher/: JavCoverFetcher.kt
lib/javcoverfetcher/src/main/java/eu/kanade/tachiyomi/lib/javcoverfetcher/: JavCoverFetcher.kt
lib/lpayer-extractor/src/aniyomi/lib/lpayerextractor/: LpayerExtractor.kt  LpayerVideoData.kt
lib/lpayer-extractor/src/main/java/eu/kanade/tachiyomi/lib/lpayerextractor/: LpayerExtractor.kt  LpayerVideoData.kt
lib/lulu-extractor/src/aniyomi/lib/luluextractor/: LuluExtractor.kt
lib/lycoris-extractor/src/aniyomi/lib/lycorisextractor/: LycorisExtractor.kt
lib/m3u8server/src/aniyomi/lib/m3u8server/: M3u8HttpServer.kt  M3u8Integration.kt
lib/megamax-multiserver/src/aniyomi/lib/megamaxmultiserver/: MegaMaxMultiServer.kt
lib/minochinos-extractor/src/aniyomi/lib/minochinosextractor/: MinoChinosExtractor.kt
lib/mixdrop-extractor/src/aniyomi/lib/mixdropextractor/: MixDropExtractor.kt
lib/mp4upload-extractor/src/aniyomi/lib/mp4uploadextractor/: Mp4uploadExtractor.kt
lib/mp4upload-extractor/src/main/java/eu/kanade/tachiyomi/lib/mp4uploadextractor/: Mp4uploadExtractor.kt
lib/okru-extractor/src/aniyomi/lib/okruextractor/: OkruExtractor.kt
lib/pixeldrain-extractor/src/aniyomi/lib/pixeldrainextractor/: PixelDrainExtractor.kt
lib/playlist-utils/src/aniyomi/lib/playlistutils/: PlaylistUtils.kt
lib/playlist-utils/src/main/java/eu/kanade/tachiyomi/lib/playlistutils/: PlaylistUtils.kt
lib/rapidcloud-extractor/src/aniyomi/lib/rapidcloudextractor/: RapidCloudExtractor.kt
lib/streamlare-extractor/src/aniyomi/lib/streamlareextractor/: StreamlareExtractor.kt
lib/streamsilk-extractor/src/aniyomi/lib/streamsilkextractor/: JsHunter.kt
lib/streamtape-extractor/src/aniyomi/lib/streamtapeextractor/: StreamTapeExtractor.kt
lib/streamwish-extractor/: build.gradle.kts
lib/streamwish-extractor/src/aniyomi/lib/streamwishextractor/: StreamWishExtractor.kt
lib/streamwish-extractor/src/main/java/eu/kanade/tachiyomi/lib/streamwishextractor/: StreamWishExtractor.kt
lib/synchrony/src/aniyomi/lib/synchrony/: Deobfuscator.kt
lib/synchrony/src/main/java/eu/kanade/tachiyomi/lib/synchrony/: Deobfuscator.kt
lib/universal-extractor/src/aniyomi/lib/universalextractor/: UniversalExtractor.kt
lib/universal-extractor/src/main/java/eu/kanade/tachiyomi/lib/universalextractor/: UniversalExtractor.kt
lib/unpacker/src/aniyomi/lib/unpacker/: AutoUnpacker.kt
lib/uqload-extractor/src/aniyomi/lib/uqloadextractor/: UqloadExtractor.kt
lib/vidara-extractor/src/aniyomi/lib/vidaraextractor/: VidaraExtractor.kt
lib/vidguard-extractor/src/aniyomi/lib/vidguardextractor/: VidGuardExtractor.kt
lib/vidhide-extractor/src/aniyomi/lib/vidhideextractor/: VidHideExtractor.kt
lib/vidhide-extractor/src/main/java/eu/kanade/tachiyomi/lib/vidhideextractor/: VidHideExtractor.kt
lib/vidsrc-extractor/src/aniyomi/lib/vidsrcextractor/: VidSrcExtractor.kt
lib/vk-extractor/src/aniyomi/lib/vkextractor/: VkExtractor.kt
lib/voe-extractor/src/aniyomi/lib/voeextractor/: VoeExtractor.kt
lib/voe-extractor/src/main/java/eu/kanade/tachiyomi/lib/voeextractor/: VoeExtractor.kt
lib/vudeo-extractor/src/aniyomi/lib/vudeoextractor/: VudeoExtractor.kt
lib/yourupload-extractor/src/aniyomi/lib/youruploadextractor/: YourUploadExtractor.kt
src/all/missav/: build.gradle
src/all/missav/src/eu/kanade/tachiyomi/animeextension/all/missav/: MissAV.kt
src/all/xchina/: build.gradle
src/all/xchina/src/eu/kanade/tachiyomi/animeextension/all/xchina/: XChina.kt  XChinaFilters.kt
src/es/animeav1/: build.gradle
src/es/animeav1/src/eu/kanade/tachiyomi/animeextension/es/animeav1/: AnimeAV1.kt  AnimeAV1Dto.kt  AnimeAv1.kt  AnimeAv1Parse.kt
src/es/sololatino/: build.gradle
src/es/sololatino/src/eu/kanade/tachiyomi/animeextension/es/sololatino/: Extractor.kt  SoloLatino.kt  SoloLatinoFilters.kt
