ext {
    extName = 'SoloLatino'
    extClass = '.SoloLatino'
    extVersionCode = 7
    isNsfw = false
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:minochinos-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:universal-extractor"))
    implementation(project(":lib:mp4upload-extractor"))
    implementation(project(":lib:vidhide-extractor"))
    implementation(project(":lib:uqload-extractor"))
    implementation(project(":lib:voe-extractor"))
    implementation(project(":lib:byse-extractor"))
    implementation(project(":lib:cryptoaes"))
}
