ext {
    extName = 'AnimeAV1'
    extClass = '.AnimeAV1'
    extVersionCode = 2
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:lpayer-extractor'))
    implementation(project(':lib:vidhide-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:pixeldrain-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:universal-extractor'))
}
